dnl
dnl Copyright (c) 2006
dnl         The Xfce development team. All rights reserved.
dnl
dnl Originally written for Xfce by Benedikt Meurer <benny@xfce.org>
dnl Modified by Stephan Arts <psybsd@gmail.com>
dnl

dnl ***************************
dnl *** Version information ***
dnl ***************************
m4_define([xarchiver_version_branch], [psybsd])
m4_define([xarchiver_version_major], [0])
m4_define([xarchiver_version_minor], [4])
m4_define([xarchiver_version_micro], [9])
m4_define([xarchiver_version_nano], []) # Leave empty for no nano version
m4_define([xarchiver_version_build], [r@REVISION@])
m4_define([xarchiver_version_tag], [svn]) # Leave empty for releases
m4_define([xarchiver_version], [ifelse(xarchiver_version_branch(), [], [xarchiver_version_major().xarchiver_version_minor().xarchiver_version_micro()ifelse(xarchiver_version_nano(), [], [], [.xarchiver_version_nano()])], [xarchiver_version_branch()])-ifelse(xarchiver_version_tag(), [svn], [xarchiver_version_tag()-xarchiver_version_build()], [xarchiver_version_tag()])])

AC_COPYRIGHT([Copyright (c) 2006
        The Xfce development team. All rights reserved.

Written for Xfce by Stephan Arts <psybsd@gmail.com>.])

AC_INIT([Xarchiver], [xarchiver_version], [])
AC_PREREQ([2.50])

XARCHIVER_VERSION=xarchiver_version
AM_INIT_AUTOMAKE([xarchiver], [$XARCHIVER_VERSION])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE

dnl check for UNIX variants
AC_AIX
AC_ISC_POSIX
AC_MINIX
AM_CONDITIONAL([HAVE_CYGWIN], [test "`uname | grep \"CYGWIN\"`" != ""])


dnl check for standard header files
AC_PROG_CC
AC_PROG_RANLIB
AC_PROG_INTLTOOL([0.31], [no-xml])

AC_HEADER_STDC
AC_SYS_LARGEFILE
CPPFLAGS="$CPPFLAGS -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES"

dnl Check for i18n support
XDT_I18N([@LINGUAS@])


XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.2.0])
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.2.0])
XDT_CHECK_PACKAGE([GOBJECT], [gobject-2.0], [2.2.0])

XDT_CHECK_OPTIONAL_PACKAGE([THUNAR_VFS], [thunar-vfs-1], [0.4.0], [thunar-vfs],
    AC_HELP_STRING([--disable-thunar-vfs],
                   [Disable the use Thunar's VFS layer)]))

dnl check for debugging support
XDT_FEATURE_DEBUG

AC_OUTPUT([
Makefile
po/Makefile.in
src/Makefile
tests/Makefile
libxarchiver/Makefile
])

echo "----------------------------------------"
echo "$PACKAGE $VERSION"
echo ""
echo "The binary will be installed in $prefix/bin"
echo ""
echo "Configure finished, type 'make' to build."
