[Desktop Entry]
Name=Zip
Version=1.0
Type=X-Squeeze-Archiver
MimeType=application/x-zip
X-Squeeze-Version=0.3

[application/x-zip]
X-Squeeze-Requires=zip
X-Squeeze-New=zip
X-Squeeze-Add=zip
X-Squeeze-Remove=zip

[Squeeze-Add]
[Squeeze-Remove]
[Squeeze-Extract]
# Tar does not support passwords, this is just for illustrative purposes
X-Squeeze-Options=Password;Overwrite

[Squeeze-Refresh]
X-Squeeze-Headers=Rights;Owner/Group;Size;Date;Time;Name
# Tar does not support passwords, this is just for illustrative purposes
X-Squeeze-Options=Password

# I wonder if this will be enough...
X-Squeeze-Parse=%s %s %i %s %s %f
X-Squeeze-Separator=space

[Squeeze-Option-Password]
X-Squeeze-Flag=-p %s
X-Squeeze-Type=String
X-Squeeze-Value=
X-Squeeze-Description=Password

[Squeeze-Option-Overwrite]
X-Squeeze-Flag=-f
X-Squeeze-Type=Bool
X-Squeeze-Value=FALSE
X-Squeeze-Description=Overwrite files
