[Desktop Entry]
Name=Zip
Version=1.0
Type=X-Squeeze-Archiver
MimeType=application/zip;application/x-zip
X-Squeeze-Version=0.3

[application/zip]
X-Squeeze-Requires=zip;unzip
X-Squeeze-Add=zip -r %a %F
X-Squeeze-Remove=zip -d %a %F
X-Squeeze-Extract=unzip %a %F
X-Squeeze-Refresh=unzip -lv -qq %a

[application/x-zip]
X-Squeeze-Requires=zip;unzip
X-Squeeze-Add=zip -r %a %F
X-Squeeze-Remove=zip -d %a %F
X-Squeeze-Extract=unzip %a %F
X-Squeeze-Refresh=unzip -lv -qq %a

[Squeeze-Add]
[Squeeze-Remove]
[Squeeze-Extract]
X-Squeeze-Options=Password;Overwrite

[Squeeze-Refresh]
X-Squeeze-Headers=Size;Method;Compressed;Ratio;Date;Time;CRC-32
X-Squeeze-Options=Password

# I wonder if this will be enough...
X-Squeeze-Parse=%u %s %u %s %s %s %s  %F
X-Squeeze-Separator=space

[Squeeze-Option-Password]
X-Squeeze-Flag=-p %s
X-Squeeze-Type=String
X-Squeeze-Value=
X-Squeeze-Description=Password

[Squeeze-Option-Overwrite]
X-Squeeze-Flag=-f
X-Squeeze-Type=Bool
X-Squeeze-Value=FALSE
X-Squeeze-Description=Overwrite files
